subgraph.yaml (before)
specVersion: 0.0.2
description: Camelot is a decentralized protocol for automated token exchange on Arbitrum.
repository: https://github.com/CamelotLabs/v2-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: arbitrum-one
    source:
      address: '0x6EcCab422D763aC031210895C81787E87B43A652'
      abi: Factory
      startBlock: 35061163
#      startBlock: 32592094
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/mappings/factory.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Factory
          file: ./abis/camelotfactory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handleNewPair
templates:
  - kind: ethereum/contract
    name: Pair
    network: arbitrum-one
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/mappings/core.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Pair
          file: ./abis/camelotpair.json
        - name: Factory
          file: ./abis/camelotfactory.json
        - name: PriceConsumer
          file: ./abis/priceconsumer.json
      eventHandlers:
        - event: Mint(indexed address,uint256,uint256)
          handler: handleMint
        - event: SetStableSwap(bool,bool)
          handler: handleTypeSwitch
        - event: Burn(indexed address,uint256,uint256,indexed address)
          handler: handleBurn
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: Sync(uint112,uint112)
          handler: handleSync
        - event: FeePercentUpdated(uint16,uint16)
          handler: handleFeePercentUpdated

subgraph.yaml (after)
specVersion: 0.0.2
description: Camelot is a decentralized protocol for automated token exchange on Arbitrum.
repository: https://github.com/CamelotLabs/v2-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: metis-goerli
    source:
      address: '0xDc4695b0F3FFfA630A3F6d78ABEF72a4927Ceed2'
      abi: Factory
      startBlock: 2192618
#      startBlock: 32592094
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/mappings/factory.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Factory
          file: ./abis/camelotfactory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handleNewPair
templates:
  - kind: ethereum/contract
    name: Pair
    network: metis-goerli
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/mappings/core.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Pair
          file: ./abis/camelotpair.json
        - name: Factory
          file: ./abis/camelotfactory.json
        - name: PriceConsumer
          file: ./abis/priceconsumer.json
      eventHandlers:
        - event: Mint(indexed address,uint256,uint256)
          handler: handleMint
        - event: SetStableSwap(bool,bool)
          handler: handleTypeSwitch
        - event: Burn(indexed address,uint256,uint256,indexed address)
          handler: handleBurn
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: Sync(uint112,uint112)
          handler: handleSync
        - event: FeePercentUpdated(uint16,uint16)
          handler: handleFeePercentUpdated

subgraph.yaml (diff)
@@ -6,11 +6,11 @@ schema:
 dataSources:
   - kind: ethereum/contract
     name: Factory
-    network: arbitrum-one
+    network: metis-goerli
     source:
-      address: '0x6EcCab422D763aC031210895C81787E87B43A652'
+      address: '0xDc4695b0F3FFfA630A3F6d78ABEF72a4927Ceed2'
       abi: Factory
-      startBlock: 35061163
+      startBlock: 2192618
 #      startBlock: 32592094
     mapping:
       kind: ethereum/events
@@ -35,7 +35,7 @@ dataSources:
 templates:
   - kind: ethereum/contract
     name: Pair
-    network: arbitrum-one
+    network: metis-goerli
     source:
       abi: Pair
     mapping:
